{
  "name": "TMS REACHER: Jungle Academy",
  "short_name": "TMS REACHER",
  "description": "A jungle-themed adaptive math adventure for Monke and the TMS REACHER crew.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6600cc",
  "background_color": "#2a0055",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
